*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.assetSearchModal{
    position: absolute;
    top : 50%;
    left : 50%;
    transform: translate(-50%, -50%);
    width: 800px;
    height: 700px;
    border-radius: 23px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.5);
}
.searchModalFormFront{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-color: green;
    transform: perspective(600px) rotateY(0deg);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 23px;

}
.modalHeader{
    width: 100%;
    height: 10%;
    background-color: #495C83;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    border-radius : 23px 23px 0px 0px;
}
.assetSearchForm{
    width: 100%;
    height: 90%;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #fff;
    border-radius: 0px 0px 23px 23px;
}
.fieldGroup{
    position: relative;
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.searchFieldContainer{
    position: relative;
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    /* background-color: orange; */
}
.fieldGroup .searchFieldContainer{
    position: relative;
    width: 48%;
    height : 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    /* background-color: orange; */
}
.assetInputField{
    width: 100%;
    height: 50%;
    position: relative;
}
.assetInputField input{
    width: 100%;
    height: 100%;
    /* background-color: green; */
    border-radius: 5px;
    padding: 0px 25px;
    border: none;
    outline : none;
    /* filter: drop-shadow(0px 6px 10px rgba(0, 0, 0, 0.5)); */
    background: #EBECF1;
    box-shadow: inset 0px -1px 5px rgba(0, 0, 0, 0.45);
}
.clearfield{
    position: absolute;
    top: 50%;
    right: 25px;
    transform: translate(-50%, -50%);
    color: black;
}
.errorMsg{
    visibility: hidden;
}
.assetSearchBtn{
    /* position: absolute;
    bottom: 40px;
    right: 10px; */
    /* align-self: flex-end; */
    width: 100%;
    height: 55px;
    background: #2175E5;
    box-shadow: inset 0px -1px 5px #000000;
    border-radius: 10px;
    border: none;
    outline: none;
    color: aliceblue;
    font-size: 22px;
    z-index: 101;
}
.searchModalFormBack{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: brown;
    backface-visibility: hidden;
    transform: perspective(600px) rotateY(180deg);
}