<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMS | Profile</title>
    <link rel="stylesheet" href="./profileStyle.css" type="text/css">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'> <!--icons link-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
    <section class="sidebar">
        <section class="imageSet">
            <img src="./images/soulLogo.png" alt="" class="companyLogo">
        </section>
        <nav class="navbar" id="sideNav">
           
        </nav>
        <section class="navOpts">
            <!-- <section class="toggleBtn">
                <input type="checkbox" id="switch" name="switch">
                <label for="switch"></label>
            </section> -->
            <!-- logout button -->
            <button class="logoutBtn" id="logoutBtn"><i class='bx bx-log-out-circle' ></i></button>
        </section>
    </section>
    <section class="mainBody">
        <header>
            <div class="pageName">Profile</div>
            <section class="headerButtonSet">
                <button class="reqAssetFormBtn" id="launchRequestForm">Request Asset</button>
            </section>
        </header>
        <main>
            <section class="userDetails">
                <section class="subPanel1">
                    <section class="info">
                        <div class="pName">First Name</div>
                        <div class="pValue">
                            <i class='bx bxs-user'></i>
                            <span class="val" id="firstName"></span>
                        </div>
                    </section>
        
                    <section class="info">
                        <div class="pName">Middle Name</div>
                        <div class="pValue">
                            <i class='bx bxs-user'></i>
                            <span class="val" id="middleName"></span>
                        </div>
                    </section>
        
                    <section class="info">
                        <div class="pName">Last Name</div>
                        <div class="pValue">
                            <i class='bx bxs-user'></i>
                            <span class="val" id="lastName"></span>
                        </div>
                    </section>        
                </section>
                
                <section class="subPanel2">
                    <section class="info">
                        <div class="pName">Department</div>
                        <div class="pValue">
                            <i class='bx bxs-buildings' ></i>
                            <span class="val" id="department"></span>
                        </div>
                    </section>
        
                    <section class="info">
                        <div class="pName">Privilege</div>
                        <div class="pValue">
                            <i class='bx bxs-shield-alt-2' ></i>
                            <span class="val" id="privilege"></span>
                        </div>
                    </section>
        
                    <section class="info">
                        <div class="pName">Contact</div>
                        <div class="pValue">
                            <i class='bx bxs-phone' ></i>
                            <span class="val" id="number"></span>
                        </div>
                    </section>
        
                    <section class="info">
                        <div class="pName">Email</div>
                        <div class="pValue">
                            <i class='bx bxs-envelope' ></i>
                            <span class="val" id="email"></span>
                        </div>
                    </section>
                </section>
            </section>
            <section class="resetContainer">
                <section class="resetPassContainer">
                    <i class='bx bxs-check-circle successLogo' ></i>
        
                    <section class="headingContainer">
                        <i class='bx bxs-lock-open-alt'></i>
                        <div class="heading">Password Reset <i class='bx bx-info-circle formInfo'></i> </div>
                        <div class="subHeading">Enter new password and then repeat it</div>
                    </section>
                    <form class="passForm">
                        <section class="fieldContainer">
                            <label for="newPassword">New password</label>
                            <section class="inputContainer">
                                <section class="fieldLogo">
                                    <i class='bx bxs-lock-open-alt'></i>
                                </section>
                                <input type="text" name="newPassword" id="newPassword">
                                <i class='bx bx-x clearfield' ></i>
                            </section>
                            <div class="errMsg">Error message</div>
                        </section>
                        
                        <section class="fieldContainer">
                            <label for="confPassword">Confirm password</label>
                            <section class="inputContainer">
                                <section class="fieldLogo">
                                    <i class='bx bxs-lock-open-alt'></i>
                                </section>
                                <input type="text" name="confPassword" id="confPassword">
                                <i class='bx bx-x clearfield' ></i>
                            </section>
                            <div class="errMsg">Error message</div>
                        </section>
                    </form>
                    <button class="submitNewPass" id="submitNewPass">Reset Password</button>
                </section>
        
                <!-- -------------------------------------------------------------------- -->
        
                <section class="resetContactContainer">
                    <!-- <i class='bx bx-x-circle closeLogo'></i> -->
                    <i class='bx bxs-check-circle successLogo' ></i>
        
                    <section class="headingContainer">
                        <i class='bx bxs-lock-open-alt'></i>
                        <div class="heading">Contact Reset <i class='bx bx-info-circle formInfo'></i> </div>
                        <div class="subHeading">Enter new contact number</div>
                    </section>
                    <form class="contactForm">              
                        <section class="fieldContainer">
                            <label for="newContact">Number</label>
                            <section class="inputContainer">
                                <section class="fieldLogo">
                                    <i class='bx bxs-lock-open-alt'></i>
                                </section>
                                <input type="text" name="newContact" id="newContact">
                                <i class='bx bx-x clearfield' ></i>
                            </section>
                            <div class="errMsg">Error message</div>
                        </section>
                    </form>
                    <button class="submitNewContact" id="submitNewContact">Reset Contact</button>
                </section>
            </section>
        </main>
    </section>

    <!-- Request FORM -->
    <section class="reqFormContainer" id="reqFormContainer">
        <section class="reqFormFront" id="reqFormFront">
            <section class="formHeader">
                <h1>Request asset</h1>
                <section class="formBtnSet" id="formBtnSet">
                    <button class="formBtn" id="singleReqBtn">Single Request</button>
                    <button class="formBtn" id="multiReqBtn">Multi Request</button>
                 </section>
            </section>
            <section class="formHolder">
                <section class="reqFormSlider" id="reqFormSlider">
                    <form class="singleReqForm" id="singleReqForm">
                        
                        <section class="linecontainer">
                            <section class="fieldContainer">
                                <section class="inputContainer">
                                <!-- requestor name -->
                                
                                    <!-- field icon -->
                                    <i class='bx bxs-user fieldIcon' ></i>
                                    <!-- input element -->
                                    <input type="text" name="reqName" id="reqName"  placeholder="your name">
                                    <!-- clear field -->
                                    <!-- <i class='bx bx-x clearfield' ></i> -->
                                </section>
                                <section class="errorMsg">Error message </section>
                            </section>
                        
                        <section class="fieldContainer right_line">
                                <section class="inputContainer">
                                    <!-- requestor id -->
    
                                    <!-- field icon -->
                                    <i class='bx bxs-id-card fieldIcon' ></i>
                                    <!-- input element -->
                                    <input type="text" name="reqID" id="reqID" placeholder="your id">
                                    <!-- clear field -->
                                    <!-- <i class='bx bx-x clearfield' ></i> -->
                                </section>
                                <section class="errorMsg">Error message</section>
                            </section>
                        </section>

                        <section class="fieldContainer left_line">
                            <section class="inputContainer">
                                <!-- requestor department -->
    
                                <!-- field icon -->
                                <i class='bx bxs-buildings fieldIcon' ></i>
                                <!-- input element -->
                                <input type="text" name="empDept" id="empDept" placeholder="your department">
                                <!-- clear field -->
                                <!-- <i class='bx bx-x clearfield' ></i> -->
                            </section>
                            <section class="errorMsg">Error message</section>
                        </section>

                        <section class="fieldContainer">
                            <section class="inputContainer">
                                <!-- Asset ID -->
                                <i class='bx bxs-devices fieldIcon' ></i>
                                <input list="assetIDList" name="assetID" id="assetID" placeholder="asset id" autocomplete="off">
                                <i class='bx bx-x clearfield' ></i>
                                <datalist id="assetIDList"></datalist>
                            </section>
                            <section class="errorMsg">Error message</section>
                        </section>

                        
                        <section class="fieldContainer">
                            <section class="inputContainer">
                                
                                <!--Asset Name-->
                                <i class='bx bx-book-content fieldIcon'></i>
                                
                                <section class="wrap" id="display">
                                    <span>asset name display</span> 
                                    <!-- asset name display -->
                                </section>
                                
                                <!-- <i class='bx bx-x clearfield cleardisplay' ></i> -->
                                <!-- <datalist id="assetIDList"></datalist> -->
                            </section>
                            <section class="errorMsg" id="errorMsg">Error message</section>
                        </section>

                        <section class="linecontainer">
                            <section class="fieldContainer">
                                <section class="inputContainer custom-select">
                                    <!-- starting point -->
                                        <i class='bx bxs-map-pin fieldIcon'></i>
                                        <select name="" id="source">
                                            <i class='bx bxs-map-pin fieldIcon'></i>
                                            <option value="0">Starting Location:-</option>
                                        </select>
                                        <span class="custom-arrow"></span>
                                    <!-- </section> -->

                                </section>
                                <section class="errorMsg">Error message</section>
                            </section>

                            <section class="fieldContainer">
                                <section class="inputContainer custom-select">
                                    <!-- destination point -->    
                                    <!-- <section class="custom-select"> -->
                                        <i class='bx bxs-map-pin fieldIcon'></i>
                                        <!-- <select name="" id="dropdown"> -->
                                        <select name="" id="destination">
                                            
                                            <option value="0" selected>Dest. Location:-</option>

                                        </select>
                                        <span class="custom-arrow"></span>
                                    <!-- </section> -->
                                
                                </section>
                                <section class="errorMsg">Error message</section>
                            </section>
                        </section>
    
                        <button class="submitSingleReqForm" id="submitSingleReqForm">Submit Request</button>
                    </form>
                    <form class="multiReqForm" id="multiReqForm">
                        <!-- file upload container -->
                        <section class="uploadForm">
                            <img src="./img.png" alt="" class="fileIcon">
                            <label for="uploadFile">Select file</label>
                            <input type="file" name="uploadFile" id="uploadFile" accept=".csv" value="Select file" style="display: none">
                        </section>
                        <!-- file error response -->
                        <section class="fileResponse" id="fileResponse">
    
                        </section>
                        <button class="submitMultiReqForm" id="submitMultiReqForm">Upload File</button>
                    </form>
                </section>
            </section>
        </section>
        <section class="reqFormBack" id="reqFormBack">
            <!-- close modal -->
            <!-- response icon -->
            <!-- response message title-->
            <!-- response message body -->
            <i class='bx bx-x closeModal' ></i>
            <i class="responseIcon"></i>
            <div class="responseTitle"></div>
            <div class="responseMsg"></div>
        </section>
    </section>
    

    <script src="./profileScript.js"></script>
</body>
</html>