:root{
    --bodyColor : #f4f6fb;
    --inputFieldColor : #d2dae7;
    --iconColor : #5863b4;
    --buttonColor : #5863b4;
    --btnTextColor : #fff;
    --modalColor : #eaecf7;

    /* --prop-border-color : #787b80; */
    --prop-border-color : #262837;
    --resetBtn-color : #0464FC;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: transparent;
}
::-webkit-scrollbar-thumb{
    background-color: grey;
    border-radius: 10px;
    padding: 20px;
    width: 10px;
}
body{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sidebar{
    background-color: #fff;
    width: 75px;
    height: 100vh;
    padding: 10px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: -2px 0px 10px #1e1e1e;
    z-index: 99;
}
.imageSet{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0px;
}
.imageSet img{
    width: 80%;
}
.sideNav{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sideNav ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
.sideNav ul li{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0px;
}
.sideNav ul li a{
    text-decoration: none;
}
.sideNav ul li a i{
    color: black;
    font-size: 30px;
}
.sideOpts{
    width: 100%;
    height: 16%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.toggleBtn{
    width: 90%;
    height: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.toggleBtn input[type="checkbox"]{
    width: 0;
    height: 0;
    visibility: none;
}
.toggleBtn label{
    position: relative;
    cursor: pointer;
    width: 90%;
    height: 35px;
    border-radius: 50px;
    border: 4px solid green;
    background-color: #5fca79;
}
.toggleBtn label::after{
    content: '';
    position: absolute;
    top: 2px;
    left: 3px;
    width: 23px;
    height: 23px;
    border-radius: 50%;
    color: rgba(255,255,255, 0.29);
    box-shadow: 5px 5px 9px 0 rgba(0,0,0, 0.40);
   background-color: aliceblue;
   transition: 0.3s;
}
.toggleBtn input[type="checkbox"]:checked + label{
    border: 4px solid #d6caca;
background: #e0e0e0;
box-shadow: inset 50px 25px 50px #8f8f8f,
            inset -25px -25px 50px #ffffff;
}
.toggleBtn input[type="checkbox"]:checked + label:after {
    top: 2px;
	left: calc(100% - 5px);
	transform: translateX(-100%);
}
.sideOpts a{
    text-decoration: none;
}
.sideOpts a i{
    font-size: 25px;
    color: black;
}
.logoutBtn{
    background-color : transparent;
    font-size: 35px;
    outline: none;
    border: none;
}
.mainBody{
    width: calc(100vw - 75px);
    height: 100vh;
    padding: 0px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #E4E9F7;
}
.nav{
    width: 100%;
    height: 10%;
    padding: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* background-color: #0464FC; */
}
.title{
    font-size: 35px;
    font-weight: bold;
}

.userDetails{
    width: 100%;
    height: 40%;
    /* background-color: violet; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.subPanel1{
    width: 80%;
    height: 35%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: #0464FC; */
}
.subPanel2{
    width: 51%;
    height: 65%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    /* background-color: #5863b4; */
}
.subPanel1 .info{
    width: 30%;
    height: 100%;
    /* background-color: orange; */
}
.subPanel2 .info{
    width: 45%;
    height: 45%;
    /* background-color: orange; */
}
.pName{
    padding-bottom: 10px;
    height: 20%;
    letter-spacing: 1px;
    font-weight: bold;
}
.pValue{
    height: 40%;
    border: 5px solid #262837;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
}
.pValue i{
    background-color: #262837;
    height: 100%;
    width: 10%;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 10px; */
    color: white;
    font-size: 20px;
}
.val{
    height: 100%;
    width: 90%;
    padding: 0px 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color:#fff;
    font-size: 20px;
}
.resetContainer{
    width: 100%;
    height: 35%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.resetPassContainer, .resetContactContainer{
    width: 48%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
    /* background-color: #0464FC; */
}
.headingContainer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    /* background-color: orange; */
}
.headingContainer > i{
    font-size: 25px;
}
.heading{
    font-size: 20px;
    padding-bottom: 5px;
    font-weight: bold;
}
.subHeading{
    font-size: 14px;
}
.passForm, .contactForm{
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 80%;
    /* background-color: #0464FC; */
}

.fieldContainer{
    width : 48%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    /* background-color: orange; */
}
.fieldContainer label{
    font-size: 18px;
    padding-bottom: 5px;
}
.inputContainer{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #fff;
    /* border: 5px solid #e8f2fe; */
    /* border: 5px solid #7f8892; */
    border: 5px solid #262837;
    border-radius: 5px;
}
.fieldLogo{
    background-color: #7f8892;
    background-color: #262837;
    height: 100%;
    width: 10%;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    color: white;
}
.inputContainer input{
    width: 80%;
    outline: none;
    border: none;
    background-color: transparent;
    font-size: 20px;
    padding: 0px 10px;
    /* background-color: orange; */
}
.clearfield{
    width: 10%;
    outline: none;
    border: none;
    font-size: 20px;
    padding-right: 10px;
    text-align: center;
}
.errMsg{
    font-size: 15px;
    padding-top: 5px;
}
.submitNewPass, .submitNewContact{
    margin-top: 10px;
    border-radius: 10px;
    color: var(--btnTextColor);
    background-image: linear-gradient(-180deg, #1d95c9, #17759c 100%);
    font-size: 18px;
    font-weight: bold;
    text-shadow: 0px 1px 2px black;
    width: 20%;
    cursor: pointer;
    padding: 15px 0px;
    outline: none;
    border: none;
}
.successLogo, .closeLogo{
    position: absolute;
    bottom: 10px;
    left: 200px;
    font-size: 55px;
    color: green;
    opacity : 0.0;
}
/* .successLogo{
    bottom: 10px;
    left: 200px;
}
.closeLogo{
    bottom: 10px;
    left: 200px;
} */
.errMsg{
    visibility: hidden;
}

/* .closeLogo{
    position: absolute;
    font-size: 55px;
    color:darkred;
    left: 200px;
    bottom: 10px;
} */


.reqFormBack{
    background-color: yellowgreen;
    transform: perspective(600px) rotateY(180deg);
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
}